<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skillbloom_nav"
    app:startDestination="@id/skillListFragment">

    <fragment
        android:id="@+id/skillListFragment"
        android:name="silversource.apps.skillbloom.skills.SkillListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_skill_list">
        <action
            android:id="@+id/go_to_add_skill_fragment"
            app:destination="@id/addSkillFragment" />
        <action
            android:id="@+id/go_to_add_subskill_fragment"
            app:destination="@id/addSubskillFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSkillFragment"
        android:name="silversource.apps.skillbloom.skills.add.AddSkillFragment"
        android:label="fragment_add_skill"
        tools:layout="@layout/fragment_add_skill" />
    <dialog
        android:id="@+id/addSubskillFragment"
        android:name="silversource.apps.skillbloom.skills.add.AddSubskillFragment"
        android:label="fragment_add_subskill"
        tools:layout="@layout/fragment_add_subskill" />
</navigation>